aplikator.brand=Aplikator Test
Book.ABSTRACT=Abstract
Author.ACTIVE=Active
Book.AUTHOR_ID=Author
Author=Authors
Book=Books
Book.DATE_OF_PUBL=Date of publication
Author.FIRSTNAME=First name
Author.GENDER=Gender
Author.LASTNAME=Last name
Book.NAME=Title
Book.PICTURE=File
Book.PRICE=Price
female=Female
male=Male
increaseBookPrice=Increase price
increaseBookPrice_firstPage.firstField=First unused field
increaseBookPrice_firstPage.secondField=Second ignored
increaseBookPrice_secondPage.coefficient=Coefficient
tooltip.author.name=Name - tooltip
tooltip.author.publisher=Publisher - tooltip

tooltip.inceasePrice=Incease price tooltip
tooltip.rename=Rename tooltip

active.false = inactive
active.true = active
